//https://www.tinkercad.com/things/aV6fAv7LloK

int botao1 = 11;
int estado1 = 0;
int botao2 = 10;
int estado2 = 0;
int botao3 = 9;
int estado3 = 0;
int cont = 1;
int led = 2;
int i = 0;

void setup()
{
  pinMode(botao1, INPUT);
  pinMode(botao2, INPUT);
  pinMode(botao3, INPUT);
  pinMode(led, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  estado1 = digitalRead(botao1);
  estado2 = digitalRead(botao2);
  estado3 = digitalRead(botao3);
  
  if(estado1 == 1){
    cont++;
    if(cont>=10){
      cont = 10;
    }
    Serial.print("Contagem: ");
    Serial.println(cont);
    delay(300);
  }
   if(estado2 == 1){
    cont--;
    if(cont<=1){
      cont = 1;
    }
    Serial.print("Contagem: ");
    Serial.println(cont);
    delay(300);
  }
  if (estado3 == 1){
    for (i = 0; i < cont ; i ++) {
      digitalWrite(led, 1);
      delay(1000);
      digitalWrite(led, 0);
      delay(1000);
    }
  }
}
