//https://www.tinkercad.com/things/9g2P5X5S4p4

int b1 = 3;
int b2 = 2;
int e1 = 0;
int e2 = 0;
int led = 12;

void setup(){
  pinMode(b1, INPUT);
  pinMode(b2, INPUT);
  pinMode(led, OUTPUT);
}

void loop(){
  e1 = digitalRead(b1);
  e2 = digitalRead(b2);
  if((e1 == 0) && (e2 == 0)){
    digitalWrite(led,0);
  }
  if((e1 == 0) && (e2 == 1)){
    digitalWrite(led,1);
    delay(500);
    digitalWrite(led,0);
    delay(500);
  }
  if((e1 == 1) && (e2 == 0)){
    digitalWrite(led,1);
    delay(1000);
    digitalWrite(led,0);
    delay(1000);
  }
  if((e1 == 1) && (e2 == 1)){
    digitalWrite(led,1);
  }
}
  