//https://www.tinkercad.com/things/bUnthy8fMh2

int led1 = 2;
int led2 = 6;
int led3 = 10;
int potpin = A0;
int potvalor = 0;

void setup()
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

void loop()
{
  potvalor = analogRead(potpin);
    
  if(potvalor <= 409){ //equivalente a 2V
    digitalWrite(led1, 1);
    digitalWrite(led2, 0);
    digitalWrite(led3, 0);
  }
  if((potvalor >409)&&(potvalor <=818)){ //entre 2V e 4V
    digitalWrite(led1, 0);
    digitalWrite(led2, 1);
    digitalWrite(led3, 0);
  }
  if(potvalor > 818){ //equivalente a 4V
    digitalWrite(led1, 0);
    digitalWrite(led2, 0);
    digitalWrite(led3, 1);
  } 
}