//https://www.tinkercad.com/things/gKQDexrXpIK

int b1 = 11;
int e1 = 0;
int b2 = 10;
int e2 = 0;
int b3 = 9;
int e3 = 0;
int led1 = 2;
int led2 = 3;
int led3 = 4;
int cont = 0;

void setup(){
  pinMode(b1, INPUT);
  pinMode(b2, INPUT);
  pinMode(b3, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  Serial.begin(9600);
}

void loop(){
  e1 = digitalRead(b1);
  e2 = digitalRead(b2);
  e3 = digitalRead(b3);
  
  if(e1 == 1){
    cont = cont + 1;
    Serial.print("Valor contagem: ");
    Serial.println(cont);
    delay(300);
  }
  if(e2 == 1){
    cont = cont - 1;
    Serial.print("Valor contagem: ");
    Serial.println(cont);
    delay(300);
  }
  if(e3 == 1){
    cont = 0;
    Serial.print("Valor contagem: ");
    Serial.println(cont);
    delay(300);
  }
  
  switch(cont){
    case 0:
    digitalWrite(led1,0);
    digitalWrite(led2,0);
    digitalWrite(led3,0);
    break;
    
    case 1:
    digitalWrite(led1,1);
    digitalWrite(led2,0);
    digitalWrite(led3,0);
    break;
    
    case 2:
    digitalWrite(led2,1);
    digitalWrite(led1,1);
    delay(100);
    digitalWrite(led1,0);
    delay(100);
    digitalWrite(led3,0);
    break;
    
    case 3:
    digitalWrite(led1,1);
    digitalWrite(led2,1);
    delay(100);
    digitalWrite(led1,0);
    digitalWrite(led2,0);
    delay(100);
    digitalWrite(led3,1);
    break;
    
    case 4:
    digitalWrite(led1,1);
    digitalWrite(led2,1);
    digitalWrite(led3,1);
    delay(200);
    digitalWrite(led1,0);
    digitalWrite(led2,0);
    digitalWrite(led3,0);
    delay(200);
    break;
    
    default:
    cont = 0;
    Serial.print("Valor contagem: ");
    Serial.println(cont);
    break;
  } 
}